data Trait Elf_KeenSenses {
  field name = "Keen Senses";
  field desc = "You have proficiency in the Perception skill.";
  
  fun onRestore(choices, level) { addSkillProficiencies([.Perception]); }
}

instance Trait Elf_FeyAncestry[
  "Fey Ancestry",
  "You have advantage on saving throws against being charmed, and magic can’t put you to sleep."
];

instance Trait Elf_Trance[
  "Trance",
  "You don’t need to sleep. Instead, you meditate deeply, remaining semiconscious, for 4 hours a day. (The Common word for such meditation is “trance.”) While meditating, you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep."
];

data Trait HighElf_ElfWeaponTraining {
  field name = "Elf Weapon Training";
  field desc = "You have proficiency with the longsword, shortsword, shortbow, and longbow.";
  
  fun onRestore(choices, level) {
    addItemProficiencies([ "longsword", "shortsword", "shortbow", "longbow" ]);
  }
}

data Subrace_Elf HighElf {
  field name = "High Elf";
  field traits = [ .HighElf_ElfWeaponTraining ];
  
  fun onLevelUp(level) {}
    
  fun onSelect() {
    abilityIncrease(.Intelligence, 1);
    onRestore({ 
      "language" = chooseDataByKind("language", "Language"),
      "cantrip" = chooseNCantrips("cantrip", 1, .Wizard, [])
    }, 1);
  }
  
  fun onRestore(choices, level) {
    addLanguages([ choices["language"] ]);
    addSpell(choices[cantrip], .Intelligence, name);
    addRacialTraits(traits);
  }
}

data Race Elf {
  field name = "Elf";
  field traits = [ .Darkvision60, .Elf_KeenSenses, .Elf_FeyAncestry, .Elf_Trance ];
  field languages = [ .Common, .Elvish ];
  field subrace = 0;
  field speed = 30;
  
  fun onLevelUp(level) { subrace.onLevelUp(level); }
  
  fun onSelect() {
    abilityIncrease(.Dexterity, 2);
    subrace = chooseDataByKind("subrace", "Subrace_Elf");
    subrace.onSelect();
    onRestore({ "subrace" = subrace }, 1);
  }
  
  fun onRestore(choices, level) {
    subrace = choices["subrace"];
    name = subrace.name;
    addRacialTraits(traits);
    addLanguages(languages);
    subrace.onRestore(choices, level);
  }
}
