instance Trait Gnome_GnomeCunning[
  "Gnome Cunning",
  "You have advantage on all Intelligence, Wisdom, and Charisma saving throws against magic."
];

instance Trait RockGnome_ArtificersLore[
  "Artificer's Lore",
  "Whenever you make an Intelligence (History) check related to magic items, alchemical objects, or technological devices, you can add twice your proficiency bonus, instead of any proficiency bonus you normally apply."
];

instance Trait RockGnome_Tinker[
  "Tinker",
  "You have proficiency with tinker’s tools. Using those tools, you can spend 1 hour and 10 gp worth of materials to construct a Tiny clockwork device (AC 5, 1 hp). The device ceases to function after 24 hours (unless you spend 1 hour repairing it to keep the device functioning), or when you use your action to dismantle it; at that time, you can reclaim the materials used to create it. You can have up to three such devices active at a time. When you create a device, choose one of the following options:
  - Clockwork Toy. This toy is a clockwork animal, monster, or person, such as a frog, mouse, bird, dragon, or soldier. When placed on the ground, the toy moves 5 feet across the ground on each of your turns in a random direction. It makes noises as appropriate to the creature it represents. 
  - Fire Starter. The device produces a miniature flame, which you can use to light a candle, torch, or campfire. Using the device requires your action. 
  - Music Box. When opened, this music box plays a single song at a moderate volume. The box stops playing when it reaches the song’s end or when it is closed."
];

data Subrace_Gnome RockGnome {
  field name = "Rock Gnome";
  field traits = [ .RockGnome_ArtificersLore, .RockGnome_Tinker ];
  
  fun onLevelUp(level) {}
    
  fun onSelect() {
    abilityIncrease(.Constitution, 1);
    onRestore({}, 1);
  }
  
  fun onRestore(choices, level) {
    addRacialTraits(traits);
  }
}

data Race Gnome {
  field name = "Gnome";
  field traits = [ .Darkvision60, .Gnome_GnomeCunning ];
  field languages = [ .Common, .Gnomish ];
  field subrace = 0;
  field speed = 25;
  
  fun onLevelUp(level) { subrace.onLevelUp(level); }
  
  fun onSelect() {
    abilityIncrease(.Intelligence, 2);
    subrace = chooseDataByKind("subrace", "Subrace_Gnome");
    subrace.onSelect();
    onRestore({ "subrace" = subrace }, 1);
  }
  
  fun onRestore(choices, level) {
    subrace = choices["subrace"];
    name = subrace.name;
    addRacialTraits(traits);
    addLanguages(languages);
    subrace.onRestore(choices, level);
  }
}
